# Technologies-of-information-processing

./: README.md  pom.xml
src/OOP/: ForMe.txt
src/OOP/basicLessons/: ForMe.txt
src/OOP/basicLessons/lesson1_1/classwork/: Runner.java  Stack.java
src/OOP/basicLessons/lesson1_1/homework/: FullName.java  House.java  Human.java  Point.java  Runner.java  Time.java
src/OOP/basicLessons/lesson1_2/classwork/: Line.java  Point.java  Runner.java
src/OOP/basicLessons/lesson1_2/homework/: Department.java  FullName.java  Human.java  Line.java  Person.java  Point.java  Runner.java  Worker.java
src/OOP/basicLessons/lesson1_3/homework/: City.java  Department.java  Main.java  Point.java  Way.java  (+3 more)
src/OOP/differentThings/: Cat.java  City.java  Fraction.java  Gun.java  House.java  MachineGun.java  Main.java  SmartCity.java  Time.java  Way.java
src/OOP/geometricShapes/: ClosedLine.java  GeometricHelper.java  Line.java  Main.java  Point.java  Point2D.java  Point3D.java  Polyline.java  Square.java
src/OOP/lesson1/classwork/: Stack.java
src/OOP/lesson1/homework/: FullName.java  House.java  Human.java  Point.java  Runner.java  Time.java
src/OOP/lesson1_1/classwork/: Runner.java  Stack.java
src/OOP/lesson1_1/homework/: FullName.java  House.java  Human.java  Point.java  Runner.java  Time.java
src/OOP/lesson1_2/classwork/: Line.java  Point.java  Runner.java
src/OOP/lesson1_2/homework/: Department.java  FullName.java  Human.java  Line.java  Person.java  Point.java  Runner.java  Worker.java
src/OOP/lesson1_3/homework/: City.java  Department.java  Main.java  Point.java  Polyline.java  Student.java  Way.java  Worker.java
src/OOP/lesson1_4/classwork/: Line.java  Main.java  Point.java
src/OOP/lesson1_4/homework/: FullName.java  House.java  Human.java  Line.java  Main.java  Person.java  Point.java  Student.java  Time.java
src/OOP/lesson1_5/homework/: Cat.java  Fraction.java  Gun.java  Line.java  Main.java  Square.java
src/OOP/lesson2/classwork/: Line.java  Point.java
src/OOP/lesson2/homework/: Department.java  Human.java  Line.java  Person.java  Point.java  Runner.java  Worker.java
src/OOP/lesson3/homework/: City.java  Department.java  Main.java  Polyline.java  Student.java  Way.java  Worker.java
src/OOP/middleSession/: Car.java  Engine.java  Feature.java  Main.java
src/OOP/peopleWithTheirItems/: Department.java  FullName.java  Human.java  Main.java  Person.java  Student.java  Worker.java
src/OOP/peoplesWithTheirItems/: Department.java  FullName.java  Human.java  Main.java  Person.java  Student.java  Worker.java
src/ProcedureTasks/: ArrayHelper.java
src/ProcedureTasks/base/: Summ.java
src/ProcedureTasks/lesson0/: ArrayHelper.java  Runner.java
src/oop/differentThings/: Main.java  RandomHelper.java  Time.java
src/oop/differentThings/animals/: Bird.java  BirdMarket.java  Bot.java  Cat.java  Cuckoo.java  Main.java  MeowTester.java  Meowable.java  Parrot.java  Sparrow.java
src/oop/differentThings/cities/: City.java  House.java  Main.java  SmartCity.java  Way.java
src/oop/differentThings/numbers/: Fraction.java  IntegerNumber.java  Main.java  Summable.java  Summator.java
src/oop/differentThings/weapons/: Gun.java  MachineGun.java  Main.java  Weapon.java
src/oop/geometricShapes/: Circle.java  ClosedLine.java  Figure.java  GeometricHelper.java  HasLengthImpl.java  HasPolylineImpl.java  Line.java  Main.java  Point2D.java  Point3D.java  Polyline.java  Rectangle.java  Square.java  Triangle.java
src/oop/geometricShapes/interestingPoint/: Attribute.java  Color.java  Main.java  PointUniversal.java  Size.java  Time.java  Y.java
src/oop/middleSession/: Car.java  Engine.java  Feature.java  Main.java
src/oop/peopleWithTheirItems/: Main.java  Shooter.java  Student.java
src/oop/peopleWithTheirItems/departments/: Department.java  Main.java  Worker.java
src/oop/peopleWithTheirItems/names/: FullName.java  Human.java  Main.java  Person.java
src/ru/luxtington/annotations/: Cache.java  Default.java  DefaultValuesHolder.java  Invoke.java  Two.java
src/ru/luxtington/functional/: Actionable.java  Applier.java  DataStream.java  Filter.java  FilterAction.java  MapAction.java  MyBiConsumer.java  Reductor.java
src/ru/luxtington/main/: Actor.java  Applier.java  Collector.java  Filter.java  Main.java  MyBiConsumer.java  Reducer.java  Shortener.java  Tester.java  TesterG.java
(+376 files in other folders)
