        Engine e1 = new Engine("V300", 100), e2 = new Engine("V400", 300);
        Engine e3 = new Engine("V200", 0), e4 = new Engine("V500", 5000);
        Engine e5 = new Engine("V404", 404);

        List <Engine> engines1 = new ArrayList<>(Arrays.asList(e1, e2, e3, e4));


        Car myCar1 = new Car(e1, 50, "BMW", engines1), myCar2 = new Car(e4, 70, "Audi", engines1);


        Feature f1 = new Feature("Fly", new ArrayList<>(Arrays.asList(myCar1, myCar2)));

        Car myCar3 = new Car(e4, 30, "Schoda", engines1);

        myCar1.refuelCar(51);
        myCar1.goByCoordinates(1, 49);

        myCar1.installFeature(f1);
        myCar1.setEngine(e3);

        //myCar1.removeFeatureByIndex(0); - ok
        System.out.println(myCar1.getFeatures());



        System.out.println(myCar1);
        //System.out.println(e1.getMileage());// mileage should be greater - ok


        //myCar3.installFeature(f1); exc because unsupported feature - ok
        //myCar1.setEngine(e5); exc because unsupported engine - ok