        Initial name1 =  Initial.of("Ivanov", "Ivan", "Ivanovich");
        Initial name2 =  Initial.of("Ivan", "Ivanov", "Ivanovich");
        Initial name3 =  Initial.of("I", "Ivav", "noich");
        Initial name4 =  Initial.of("Ivn", "Ivnov", "Ivvich");
        Initial name5 =  Initial.of("n", "Ivnov", "Ivanovich");
        Initial name6 =  Initial.of("I", "Ivov", "Ivan");

        List<Initial> lst = new ArrayList<>(Arrays.asList(name1, name2, name3, name4, name5, name6));

        lst.sort(new ProxyComparator(name1));

        System.out.println(lst);