        List<Integer> marks = new ArrayList<Integer>();
        marks.add(2);
        marks.add(5);
        marks.add(3);
        Student s1 = new Student("Petya", marks);
        marks.add(1);

        s1.getMarks().set(0, 1);
        System.out.println(s1);

        s1.addMark(1);


        // with rules !!!
        Student s1 = new Student("Petya", new Rule2To5(), new ArrayList<>(Arrays.asList(2,3,3)));
        Student s2 = new Student("Vasya", new Rule2To5(), new ArrayList<>(Arrays.asList(5,5,2)));
        Student s3 = new Student("Dima", new Rule10To13(), new ArrayList<>(Arrays.asList(12,12,12)));

        List <Student> students = new ArrayList<>(Arrays.asList(s1, s2, s3));

        Tester.setMarkToStudents(students, 11);

        for (int i=0; i < students.size(); i++)
            System.out.println(students.get(i).getMarks());



        Student s1 = new Student("Vasya", new Rule2To5(), new ArrayList<>(Arrays.asList(4,5,3)));
                Student s2 = new Student("Petya", new Rule2To5(), new ArrayList<>(Arrays.asList(4,5,5)));
                Student s3 = new Student("Vasya", new Rule2To5(), new ArrayList<>(Arrays.asList(4,4,4)));
                System.out.println(s1.equals(s2));
                System.out.println(s1.equals(s3));

                Student s4 = new Student("Gena", new Rule2To5(), new ArrayList<>(Arrays.asList(5,4,3)));

                List<Student> studentsList = new ArrayList<>(Arrays.asList(s1, s2, s3, s4));
                for (int i=0; i < studentsList.size() -1; i++){
                    if ((studentsList.get(i).compareTo(studentsList.get(i+1))) < 0)
                        System.out.println("He is worse than next");
                    else if ((studentsList.get(i).compareTo(studentsList.get(i+1))) > 0)
                        System.out.println("He is better than next");
                    else
                        System.out.println("They're equals by marks");
                }

