        Moveable sq1 = new Square(new Point2D(1,2), 5);
        Moveable rec1 = new Rectangle(new Point2D(0,0), 10, 10);
        Moveable tr1 = new Triangle(new Point2D(-2,0), new Point2D(1,5), new Point2D(4, 0));
        Moveable cir1 = new Circle(new Point2D(7,7), 7);

        Point2D p1 = new Point2D(99, 99);

        Moveable gr1 = new GroupOfMoveable(new Point2D(1,2), new Point2D(3,4));
        Moveable gr2 = new GroupOfMoveable(Line.createLine2D(1,2,3,4), Line.createLine2D(5,6,7,8));
        Moveable gr3 = new GroupOfMoveable(gr1, gr2);
        Moveable gr4 = new GroupOfMoveable(new Square(new Point2D(10, 10), 10), gr3);

        gr4.moveFigure(Axis.X_AXIS, 100);

        System.out.println(gr4);